{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784888698630137,
        "y": 3.656870719178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 3.371382705479452
      },
      "prevControl": {
        "x": 5.7941786985297155,
        "y": 3.6205191450406717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}